{
  "name": "bade3-notepad-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "bade3 notepad syntax theme",
  "keywords": [
    "syntax",
    "theme",
    "notepad++",
    "notepad",
    "bade3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BaDe3/bade3-notepad-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
